.pace-running {
  .form-control, .btn {
    cursor: not-allowed;
    background-color: @input-bg-disabled;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
    border-color: transparent;
  }
}


#tour-booking-customer-region  {
  .tour-booking-section {
    background: #f5f5f5;
  }
}

#tour-booking-tourists-region {
  .tour-booking-section {
    background: #f5f5f5;
  }
}


.panel {
  >.list-group {
    .list-group-item {
      border-radius: 0;
      
      &.bg-info {
        background: @state-info-bg;
      }

      &.tour-booking-section {
        padding-bottom: 20px;

        &:last-child {
          border-top: 1px solid #ddd;
        }

        h3 {
          margin-top: 5px;
        }

        .tour-booking-waypoint-collection {
          .tour-booking-waypoint {
            background: #f5f5f5;

            &:first-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}


.datepicker table tr td, .datepicker table tr th {
  border-radius: 0;

  &.tour-booking-available-day {
    font-weight: bold;
    color: @state-info-text;
    background: @state-info-bg;
    text-shadow: none;

    &.old, &.new {
      color: @state-info-text;
      background: @state-info-bg;

      &:hover {
        color: #fff;
        background: @brand-primary;
      }
    }

    &.active, &:hover {
      color: #fff;
      background: @brand-primary;
    }
  }
}


.tour-booking-layout {
  margin: 0 0 10px 0;
  overflow: hidden;
}


.tour-booking-price {

  h4 {
    margin: 0;
    font-weight: bold;

    span, a {
      float: right;
      font-weight: bold;
    }
  }
}


.tour-booking-hotel {

  &-image {
    width: 110px;
    height: 110px;
    overflow: hidden;
    display: block;
    float: left;

    img {
      height: 90px;
    }
  }

  &-image-placeholder {
    &.glyphicon,  {
      font-size: 80px;
      padding-left: 10px;
      border: 2px solid #e1e1e3;
      line-height: 1.35;
      color: #e1e1e3;
    }

    &.glyphicon-regular {
      border: 2px solid #e1e1e3;

      &:before {
        font-size: 80px;
        padding-left: 14px;
        line-height: 1.32;
        color: #e1e1e3;
      }
    }
  }

  &-data {
    float: left;
    margin-left: 10px;
  }

  &-name {
    font-weight: bold;
  }

  &-city {
    display: block;
  }

  &-category {
    font-size: 11px;
    color: @brand-warning;
  }
}


#tour-booking-order-region {

  .tour-booking-section {
    .clearfix;
    padding: 15px;
  }

  h3 {
    margin-bottom: 20px;
    margin-top: 0;
  }

  .alert {
    margin-bottom: 10px;
  }
}

#tour-booking-region {

  .tour-booking-customer-type-region {
    form {
      background: none;
      padding: 0;
      border: none;
    }
  }

  form {
    margin-bottom: 0;

    .form-group {
      &:last-child {
        margin-bottom: 0;
      }
    }

    &.tour-booking-settlement {
      .form-group {
        margin-top: 0;
      }
    }

    &.tour-booking-customer-auth, &.tour-booking-customer-manager {

      .tour-booking-auth-helper {
        padding-top: 9px;
        padding-left: 10px;
        font-size: 11px;
      }

      .alert {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .tour-booking-auth-login {
        float: left;
      }

      .tour-booking-auth-register {
        margin: 0 0 0 10px;
        float: left;
      }

      table {
        margin-top: 40px;
        margin-bottom: 0;
      }

      .help-block {
        margin-bottom: 0;
      }
    }

    .form-group {
      .clearfix;

      optgroup {
        background: #f1f1f3;
      }

      &:first-child {
        padding-left: 0;
      }

      &.has-error {
        .btn {
          border-color: #a94442;

          &:hover {
            border-color: #a94442;
          }
        }
        .glyphicon {
          color: @state-danger-text;
        }
      }

      &.has-success {
        .btn {
          border-color: #3c763d;

          &:hover {
            border-color: #3c763d;
          }
        }

        .glyphicon {
          color: @state-success-text;
        }
      }
    }
  }


  .tour-booking-service-price {
    width: 110px;
    white-space: nowrap;
    text-align: right;

    small {
      font-size: 65%;
      line-height: 2.5;
    }
  }


  #tour-booking-extra-collection {
    margin-top: -6px;
    margin-bottom: 0;

    .form-control {
      width: auto;
    }

    tr {
      &:first-child {
        td {
          border-top: none;
        }
      }
    }
  }


  #tour-booking-price-region {
    .list-group-item {
      padding-bottom: 10px;
    }

    table {
      margin: 0;

      td {
        border: none;
        padding: 6px 0;
      }

    }
  }

  #tour-booking-order {
    margin-top: 10px;
    text-align: right;
  }

  #tour-booking-customer-region {
    .tour-booking-show-finder {
      float: right;
    }


    textarea {
      height: 95px;
    }
  }
}

#tour-booking-extra-service-group-collection {
  margin-top: -5px;
}